<!DOCTYPE html PUBLIC "Home">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>Home</title>
	</head>

	<body>

<img src="Todolist.png" alt="To Do List"  aligh=CENTER>
	
<div class="vertical-menu">
  <a href="#" class="active">Mis Tareas</a>
  <a href="#">Pendientes</a>
  <a href="#">Vencidas</a>
  <a href="#">Completadas</a>

</div>


<div class="vertical-menu2">
  <a href="#" class="active">Tareas (ADM)</a2>
  <a href="#">+(NEW)</a>
  <a href="#">-ELIMINARLA</a>
  <a href="#">COMPLETARLA</a>

</div>		

<style>




.vertical-menu {
    width: 200px; /* Set a width if you like */
}

.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */

	
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}






/*************************************************************************************************/


.vertical-menu2 {
    width: 200px; /* Set a width if you like */
}

.vertical-menu2 a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu2 a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu2 a.active {
    background-color: #551a8b; /* Add a green color to the "active/current" link */
    color: white;
}



			
</style>		


	</body>
</html>